# issue-solve-multi-agent-system

./: .gitignore  README.md
server/: README.md  build.gradle  requirements.txt  settings.gradle
server/src/: main.py
server/src/controller/: chat_controller.py  health_controller.py
server/src/domain/models/: agent.py  chat.py  graph_state.py
server/src/infrastructure/llm/: openai_client.py
server/src/main/java/net/riverfrot/multiagent/: MultiagentApplication.java
server/src/main/java/net/riverfrot/multiagent/chatbot/application/: AIMockService.java  ChatbotService.java
server/src/main/java/net/riverfrot/multiagent/chatbot/domain/: AgentType.java  ChatMessage.java  ChatMessageRepository.java  Conversation.java  ConversationRepository.java
server/src/main/java/net/riverfrot/multiagent/chatbot/dto/: ChatRequest.java  ChatResponse.java  StreamingResponse.java
server/src/main/java/net/riverfrot/multiagent/chatbot/presentation/: ChatbotController.java
server/src/main/java/net/riverfrot/multiagent/config/: WebConfig.java
server/src/main/java/net/riverfrot/multiagent/user/application/: UserService.java
server/src/main/java/net/riverfrot/multiagent/user/domain/: User.java  UserRepository.java
server/src/main/java/net/riverfrot/multiagent/user/dto/: UserRequest.java  UserResponse.java
server/src/main/java/net/riverfrot/multiagent/user/presentation/: UserController.java
server/src/main/resources/: application.properties  application.yml  data.sql
server/src/service/: chat_service.py
server/src/service/agent/: general_agent.py  rag_agent.py  search_agent.py  supervisor.py
server/src/service/graph/: __init__.py  workflow.py
server/src/test/java/net/riverfrot/multiagent/: MultiagentApplicationTests.java
server/src/test/java/net/riverfrot/multiagent/chatbot/application/: ChatbotServiceTest.java  ChatbotStreamingServiceTest.java
server/src/test/resources/: application-test.yml
server/src/utils/: github_tools.py
(+54 files in other folders)
